<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RM1-3o-EaO">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Accueil-->
        <scene sceneID="fOC-3j-WOh">
            <objects>
                <navigationController definesPresentationContext="YES" id="G8f-mc-I9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" image="HomeIcon_Small.png" id="jcY-VL-HzB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fba-or-fT3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjk-3j-4Kg" kind="relationship" relationship="rootViewController" id="ZI5-Br-dac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5d-i7-Eeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1320"/>
        </scene>
        <!--Diploma View Controller - Diplômes-->
        <scene sceneID="NfG-XN-a05">
            <objects>
                <tableViewController id="954-qa-zfe" customClass="DiplomaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HNJ-Rx-cyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiplomaCell" id="ivB-gr-ZCT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivB-gr-ZCT" id="3rU-O8-RYg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Og8-rP-O2g" kind="push" id="v4c-Dh-cRx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="954-qa-zfe" id="pyT-r4-mLs"/>
                            <outlet property="delegate" destination="954-qa-zfe" id="7Mh-GD-wc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diplômes" id="QJf-dD-SP1"/>
                    <connections>
                        <outlet property="tabView" destination="HNJ-Rx-cyG" id="xht-74-yBb"/>
                        <outlet property="tableView" destination="HNJ-Rx-cyG" id="ct2-j5-3hX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rC-fM-ugt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1526"/>
        </scene>
        <!--Diploma Detail View Controller-->
        <scene sceneID="T5y-XF-VHn">
            <objects>
                <viewController id="Og8-rP-O2g" customClass="DiplomaDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKd-ww-W4W"/>
                        <viewControllerLayoutGuide type="bottom" id="VQ9-ST-guv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vls-4j-Kxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Periode 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-u0-H6F">
                                <rect key="frame" x="20" y="91" width="119" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-PU-UI9">
                                <rect key="frame" x="20" y="138" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Emploi du temps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nzB-7h-0to" kind="push" identifier="edt1" id="MdP-PR-0l4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Periode 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-Qw-jdo">
                                <rect key="frame" x="21" y="191" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-5Z-45e">
                                <rect key="frame" x="21" y="220" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Emploi du temps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nzB-7h-0to" kind="push" identifier="edt2" id="wkQ-XD-UQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="acH-Kl-5ZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yK-dr-aMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="906"/>
        </scene>
        <!--Navigation Controller - Diplomes-->
        <scene sceneID="gVD-T1-5Ne">
            <objects>
                <navigationController definesPresentationContext="YES" id="0y8-o2-XrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diplomes" image="HomeIcon_Small.png" id="HU0-Pk-Uhd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8N-cP-0dO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="954-qa-zfe" kind="relationship" relationship="rootViewController" id="HU6-bs-0P8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QI-yl-6ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="854"/>
        </scene>
        <!--Unit View Controller - Cours-->
        <scene sceneID="9Ka-pm-Y1C">
            <objects>
                <tableViewController id="epO-Ji-9qK" customClass="TUnitViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0ce-KK-gsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TUnitCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TUnitCell" id="HAT-vY-L0G">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAT-vY-L0G" id="Raw-T4-KvT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="viB-rh-zey" kind="push" id="bvr-5u-GDg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="epO-Ji-9qK" id="HcZ-B8-Dme"/>
                            <outlet property="delegate" destination="epO-Ji-9qK" id="pKy-yt-Tnv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cours" id="jkA-VR-iT9"/>
                    <connections>
                        <outlet property="tabView" destination="0ce-KK-gsP" id="bZD-if-M5q"/>
                        <outlet property="tableView" destination="0ce-KK-gsP" id="nQ1-a5-zT4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAY-N9-zM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="446"/>
        </scene>
        <!--Unit Detail View Controller-->
        <scene sceneID="sTK-va-0fX">
            <objects>
                <viewController id="viB-rh-zey" customClass="TUnitDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRT-px-n8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="aP0-ae-r6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dd0-ak-Vre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-Us-zz6">
                                <rect key="frame" x="20" y="115" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmV-Gu-eEh">
                                <rect key="frame" x="103" y="382" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add To Calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-lc-pwy">
                                <rect key="frame" x="20" y="241" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-WB-e7W">
                                <rect key="frame" x="20" y="183" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CM :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST4-By-71F">
                                <rect key="frame" x="20" y="86" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TD :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-mp-esQ">
                                <rect key="frame" x="20" y="154" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TP :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-pk-QIP">
                                <rect key="frame" x="20" y="212" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kV-Z7-OV4"/>
                    <connections>
                        <outlet property="cmTime" destination="HgQ-Us-zz6" id="S6G-ey-yxT"/>
                        <outlet property="tdTime" destination="gG1-WB-e7W" id="GLs-9h-38N"/>
                        <outlet property="tpTime" destination="nWv-lc-pwy" id="QpO-vq-Hss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewr-Dj-Uzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-432"/>
        </scene>
        <!--Navigation Controller - Cours-->
        <scene sceneID="PS0-c3-CBX">
            <objects>
                <navigationController definesPresentationContext="YES" id="MKC-Ge-cMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cours" image="HomeIcon_Small.png" id="Cjs-Rr-lH9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMj-Hk-ddj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epO-Ji-9qK" kind="relationship" relationship="rootViewController" id="d6V-6x-W9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpL-9H-qy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="6"/>
        </scene>
        <!--Home View Controller - Accueil-->
        <scene sceneID="QmZ-k4-W1H">
            <objects>
                <viewController id="jjk-3j-4Kg" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aes-BH-Vgo"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3C-b5-4Sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYw-uG-kRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TZz-s0-3lw">
                                <rect key="frame" x="0.0" y="73" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L'application de l'UFR d'informatique" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-YW-uSB">
                                <rect key="frame" x="20" y="261" width="273" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="HomeIcon_Small.png" id="Hp8-7t-mz6"/>
                    <navigationItem key="navigationItem" title="Accueil" id="7g2-vR-BH9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oap-k0-IUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="2280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9BU-Yb-FCq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="RM1-3o-EaO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kpU-w1-k4c"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sw8-bP-KB0">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G8f-mc-I9w" kind="relationship" relationship="viewControllers" id="Uis-nK-ZDr"/>
                        <segue destination="ptJ-5a-Fd9" kind="relationship" relationship="viewControllers" id="b7O-Ak-p5F"/>
                        <segue destination="0y8-o2-XrX" kind="relationship" relationship="viewControllers" id="XAA-dP-SgZ"/>
                        <segue destination="MKC-Ge-cMN" kind="relationship" relationship="viewControllers" id="brO-oY-oCp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7g-pM-ndz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-24"/>
        </scene>
        <!--Navigation Controller - Enseignants-->
        <scene sceneID="Mxn-wc-hb2">
            <objects>
                <navigationController definesPresentationContext="YES" id="ptJ-5a-Fd9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Enseignants" image="HomeIcon_Small.png" id="WvR-9W-Hcq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGc-3Y-EBH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nPE-DE-QlR" kind="relationship" relationship="rootViewController" id="aRW-fW-XJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xB-6Z-M5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-1023"/>
        </scene>
        <!--Teacher View Controller - Enseignants-->
        <scene sceneID="QQi-Rf-dav">
            <objects>
                <tableViewController id="nPE-DE-QlR" customClass="TeacherViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cOf-Su-6go">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeacherCell" id="xet-Ru-N4T">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xet-Ru-N4T" id="gRd-Kq-AF8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lrh-aP-IIZ" kind="push" id="Dxj-BD-1pB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nPE-DE-QlR" id="RhO-ak-IfS"/>
                            <outlet property="delegate" destination="nPE-DE-QlR" id="5Db-8K-Jjd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Enseignants" image="HomeIcon_Big.png" id="A7Y-rj-e2a"/>
                    <navigationItem key="navigationItem" title="Enseignants" id="g13-TA-amz"/>
                    <connections>
                        <outlet property="tabView" destination="cOf-Su-6go" id="gaG-9X-4zc"/>
                        <outlet property="tableView" destination="cOf-Su-6go" id="m9t-AS-GLK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK4-pT-dhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-743"/>
        </scene>
        <!--Teacher Detail View Controller-->
        <scene sceneID="atg-Kc-HQJ">
            <objects>
                <viewController id="Lrh-aP-IIZ" customClass="TeacherDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEA-QW-XmY"/>
                        <viewControllerLayoutGuide type="bottom" id="WbK-zi-DWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szI-nl-CEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-sZ-73d">
                                <rect key="frame" x="20" y="298" width="126" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvG-d4-FRd">
                                <rect key="frame" x="20" y="332" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41s-4B-7se">
                                <rect key="frame" x="20" y="76" width="280" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-FV-nbv">
                                <rect key="frame" x="20" y="361" width="84" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="page perso">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nzB-7h-0to" kind="push" identifier="webPageSegue" id="HPx-9Q-lzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEz-jp-bif">
                                <rect key="frame" x="0.0" y="387" width="135" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="envoyer mail">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMailPicker:" destination="Lrh-aP-IIZ" eventType="touchUpInside" id="ArN-P1-AxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrk-P5-n64">
                                <rect key="frame" x="177" y="363" width="109" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="listes de cours">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gsi-Bq-VPi" kind="push" identifier="listUnitSegue" id="Su2-S4-dca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LUH-Qb-7Gw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstname" destination="DvG-d4-FRd" id="6ZG-o2-Qrf"/>
                        <outlet property="image" destination="41s-4B-7se" id="r8e-BN-Jtb"/>
                        <outlet property="lastname" destination="qeF-sZ-73d" id="6Dc-jW-1G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzr-K1-zpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-1175"/>
        </scene>
        <!--Teacher Unit View Controller-->
        <scene sceneID="rvE-4Y-qrU">
            <objects>
                <tableViewController id="gsi-Bq-VPi" customClass="TeacherUnitViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="75z-SO-pMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TUCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TUCell" id="5Ub-T0-Yea">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ub-T0-Yea" id="2nB-n8-a8H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsi-Bq-VPi" id="qjj-yR-kpT"/>
                            <outlet property="delegate" destination="gsi-Bq-VPi" id="VaA-k1-NFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W84-bp-Tcd"/>
                    <connections>
                        <outlet property="view" destination="75z-SO-pMe" id="JaK-3w-USA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMD-cK-NWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-1571"/>
        </scene>
        <!--Web Page View Controller - Web page-->
        <scene sceneID="3KH-4U-MdC">
            <objects>
                <viewController id="nzB-7h-0to" customClass="WebPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PqM-2H-6Ft"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvw-sF-nGx"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="BMV-vJ-99a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-dF-YzX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="ThX-ZE-ZnE">
                                        <connections>
                                            <action selector="goBack" destination="FtA-H2-pRh" id="UxH-NV-czk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="uSz-bU-Xhh"/>
                                    <barButtonItem systemItem="fastForward" id="iIg-5A-7IA">
                                        <connections>
                                            <action selector="goForward" destination="FtA-H2-pRh" id="t7Y-ag-SXg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="LOL-nD-NlD"/>
                                    <barButtonItem systemItem="refresh" id="YL1-bF-lmO">
                                        <connections>
                                            <action selector="reload" destination="FtA-H2-pRh" id="wjP-Iv-3yN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="PZ8-az-yow"/>
                                    <barButtonItem systemItem="stop" id="0uH-QR-U07">
                                        <connections>
                                            <action selector="stopLoading" destination="FtA-H2-pRh" id="ZBs-gI-m1e"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-H2-pRh">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                    </scrollView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Web page" id="4TE-GS-wOe"/>
                    <connections>
                        <outlet property="webview" destination="FtA-H2-pRh" id="u2b-mv-dze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttm-C4-NcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="-792"/>
        </scene>
        <!--Unit View Controller - Cours-->
        <scene sceneID="VCz-GM-bEL">
            <objects>
                <tableViewController id="9tY-yU-8fy" customClass="TUnitViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qef-Oh-9NJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TUnitCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TUnitCell" id="pOl-iA-m2U">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOl-iA-m2U" id="RYM-mb-cu9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9tY-yU-8fy" id="8Jb-i0-9CJ"/>
                            <outlet property="delegate" destination="9tY-yU-8fy" id="4Zx-So-zr9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cours" id="pdi-zd-WoT"/>
                    <connections>
                        <outlet property="tabView" destination="qef-Oh-9NJ" id="rto-p7-L7a"/>
                        <outlet property="tableView" destination="qef-Oh-9NJ" id="KGk-Hd-sIE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NL-5s-g1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon_Big.png" width="118" height="120"/>
        <image name="HomeIcon_Small.png" width="26" height="27"/>
        <image name="logo.jpg" width="560" height="241"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HPx-9Q-lzc"/>
    </inferredMetricsTieBreakers>
</document>